{
  "name": "recipe-app",
  "version": "1.0.0",
  "description": "Simple recipe app written in vanilla Javascript",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MindaugasJasiunas/js-recipe-app.git"
  },
  "author": "Mindaugas Jasiunas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MindaugasJasiunas/js-recipe-app/issues"
  },
  "homepage": "https://github.com/MindaugasJasiunas/js-recipe-app#readme",
  "devDependencies": {
    "parcel": "^2.4.0"
  }
}
